name: actions/ci
on: [ push ]
jobs:
  test:
    runs-on: pub-hk-ubuntu-24.04-ip
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-go@v5
      with:
        go-version: 1.15.2
    - run: make test
